# Clova Speech API 호출용 URL
CLOVA_INVOKE_URL=https://clovaspeech-gw.ncloud.com/external/v1/12141/33cbe211cb2fb7c9dbf0d6d1b464e34de470cb26b02050736ceade16df084023/recognizer/upload

# Clova API Secret Key
CLOVA_API_KEY=806c54890bfb4d56a190a360698b8123

# OpenAI API 키
OPENAI_API_KEY=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
